@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #181818;
  color: white;
  height: 100vh;
}

::-webkit-scrollbar {
  width: 10px; /* Largeur de la barre de défilement */
}

/* Style de la poignée de la barre de défilement */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Couleur de la poignée */
  border-radius: 5px; /* Bordure arrondie de la poignée */
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Style de la piste de la barre de défilement */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Couleur de la piste */
}


.top {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: center;
  align-items: center;
}

.top .choose-edt {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 50px;
}


.top .choosed-edt {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 50%;
  justify-content: flex-end;
  align-items: center;
}
.top .change {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 50%;
  justify-content: flex-start;
  align-items: center;
}

.top .change .dropdown {
  background-color: transparent;
  border-radius: 10px 10px 0px 0px;
}

.top .dropdown-content {
  display: none;
  flex-direction: row;
  gap: 5px;
  position: absolute;
  overflow: auto;
  height: 20%;
  width: 175px;
  background-color: #000000;
}

.dropdown .groups {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.dropdown .groups p {
  margin-left: 2%;
  font-weight: bolder;
}

.dropdown .groups li {
  list-style: none;
  cursor: pointer;
  padding-left: 10%;
}

.dropdown .groups li:hover {
  background-color: #fff;
  color: #181818;
}

.dropbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px 5px;
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  background-color: #181818;
}

.btn {
  display: flex;
  justify-content: center;
  width: 90%;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  color: #fff;
  background-color: #181818;
}

.btn:hover {
  background-color: #fff;
  color: #181818;
}

.display {
  background-color: #000000;
  display: grid;
  grid-template-columns: 50px repeat(5, 1fr) 2px;
  grid-template-rows: 50px repeat(48, 1fr);
  column-gap: 5px;
  /*row-gap: 5px;*/
  width: 100%;
  height: 80%;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  cursor: default;
}

.display .monday, .display .tuesday, .display .wednesday, .display .thursday, .display .friday {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  /*background-color: #000000;*/
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.display .tuesday {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.display .wednesday {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.display .thursday {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}

.display .friday {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.display .hour {
  grid-column: 1/1;
  text-align: center;
  font-size: 10px;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust background color and opacity as needed */
  color: white; /* Text color */
  min-height: 10px;
  margin-bottom: auto;
  margin-top: auto;
}

.display .lesson {
  overflow: hidden;
  background-color: #249b00;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #ffffff;
}

.display .lesson-type {
  font-size: 12.6px;
  border-bottom: rgba(255, 255, 255, 1);
  width: 100%;
  margin-bottom: auto;
  grid-template-rows: 1/2;
  text-align: center;
}

.display .lesson-title {
  display: flex;
  justify-content: center;
  margin-top: auto;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  grid-template-rows: 2/3;
}

.display .lesson-teacher {
  font-size: 10px;
  text-align: center;
  grid-template-rows: 3/4;
}

.display .lesson-room {
  font-size: 10px;
  text-align: center;
  grid-template-rows: 4/5;
}

.display .line {
  background: #181818;
  height: 1px;
  grid-column: 2/-1;
}
.display .lunch {
  background-color: #181818;
  height: 100%;
}

.bottom {
  display: flex;
  width: 100%;
  height: 10%;
}

.weeks {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.weeks .btn {
  width: auto;
  padding: 10px 10px;
  margin: 5px;
}

.weeks .d-week {
  display: flex;
  flex-direction: row;
}

#second-week {
  background-color: rgb(255,255,255);
  color: #181818;
}

@media screen and (max-width: 930px) {
  .lesson-teacher {
      display: none;
  }
  .display .lesson-title{
      font-size: 11px;
  }
  .display {
      overflow: scroll;
      width: 100vw;
  }
  .display .monday, .display .tuesday, .display .wednesday, .display .thursday, .display .friday {
      width: 33vw;
  }
  .choosed-edt h2 {
      font-size: 12px;
      margin-left: auto;
  }
}    